


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body>
    
    
    <style type="text/css">
    body{
    background-image:url("https://thumbs.dreamstime.com/b/binary-code-numbers-computer-background-use-content-creation-binary-code-numbers-computer-background-176589967.jpg");
    
    .style1
    {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    
</style>
 
    </head>
    <body>
        <div class="container">
            <table align="center">
            <tr>
                <td align="center" valign="middle">
                <table width="350">
        
        <form action="#" th:action="@{/admin}" th:object="${user}" method="post">
  <BR><BR>
          
                 <b> <h1 style="font-family:times; font-size:30px;color:white">ADMIN LOGIN</h1>
 </b>
            <tr>
              <b>  <td height="100" font-family:"Times" color="white">Username</td></b>
                <td>
            
                <input type="text" th:field="*{username}" class="form-control" />
                </td>
            </tr>
            <tr>
                <td font-family:"Times" color="white">Password</td>
                <td><input type="password" th:field="*{password}" class="form-control" /></td>
            </tr>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info" align="right">Login</button> </td>
            </tr>
        
    </form>
       </table>  
         </td>  
         </tr>  
      </table>
     </div>  
 
</body>
</html>